*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Calibri';
  }

header {
  background-image: url(../img/product.jpg);
  height: 65vh;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-blend-mode: color;
  background-color: rgba(0, 0, 0, 0.1);
}

.containerHeaderPrincipal{
  width: 100%;
  background-color: rgba(255, 255, 255, 0.5);
}

.containerHeader{
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 4rem;
}

.logoHeader{
  font-size: 22px;
  text-decoration: none;
  color: #000;
  padding: 5px;
  font-weight: 400;
  
}

.linkPrincipal{
  font-size: 22px;
  text-decoration: none;
  color: #000;
  margin-left: 1rem;
  padding: 5px;
  font-weight: 400;
}

.linkPrincipal:hover{
  border-bottom: solid 1px rgba(0, 0, 0, 0.6);
}

.logoHeader:hover{
  border-bottom: solid 1px rgba(0, 0, 0, 0.6);
}

.descricao{
    max-width: 90%;
    margin: 0 auto;
    height: auto;
    margin-top: 1.5rem;
    align-items: center;
  }
  
  .descricao > h1{
    padding: 10px;
    font-size: 60px;
    font-weight: normal;
    color: #000;
    margin-bottom: 10px;
    text-align: center;
    font-family: 'EB Garamond', serif;
    font-weight: 500;
  }

  .sectionProdutos{
    width: 100%;
    margin: 0 auto;
    padding: 40px 0 40px 0;
  }

  .containerProdutos{
    max-width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    padding: 40px;
    /* background-color: springgreen; */
  }

  .listaProdutos{
      background-color: rgba(255, 255, 255, 0.5);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
      gap: 2rem;
      padding: 0 2rem 0 2rem;
  }

  .listaProdutos > div > img{
    width: 100%;
  }

  .divProduto{
    display: flex;
    flex-direction: column;
    transition: transform 0.3s;
  }
  
  .divProduto:hover{
    transform: translateY(-5px);
    cursor: pointer;
  }

  .tituloProduto{
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 0.5rem;
      background-color: #F2F2F2;
  }

  .nomeProduto{
    font-size: 24px;
    font-weight: 500;
    padding: 0.5rem 0 0.5rem 0;
    font-family: 'EB Garamond', serif;
  }

  .precoProduto{
    font-size: 24px;
    font-weight: 500;
    padding: 0.5rem 0 0.5rem 0;
    font-style: italic;
  }

  .itensCategorias{
    font-size: 18px;
    padding: 1rem;
    font-weight: bold;
    background-color: #F2F2F2;
    margin-bottom: 0.5rem;
    transition: transform 0.3s;
  }

  .itensCategorias:hover{
    transform: translateX(-10px);
    cursor: pointer;
  }

  
footer{
    width: 100%;
    margin: 0 auto;
    padding: 30px 0 30px 0;
    background-color: #D5D7D2;
  }
  
  .container-footer{
    max-width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5rem;
  }
  
  .ul-redes{
    display: flex;
  }
  
  .redes-icon {
    margin-right: 20px;
  }
  
  .nome p{
   font-size: 18px;
   font-weight: 400;
  }
  
  i {
    font-size: 40px;
    color: #000;
  }
  
  i:hover {
    font-size: 40px;   
    color: rgba(0, 0, 0, 0.500)
  }

  @media screen and (max-width: 500px){
    header {
      background-image: url(../img/product.jpg);
      height: 65vh;
      width: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      background-blend-mode: color;
      background-color: rgba(0, 0, 0, 0.1);
    }

    .containerHeader{
      max-width: 90%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      height: 10rem;
    }
  
    .containerHeader > nav{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .container-footer{
      max-width: 90%;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      height: 5rem;
    }

    .containerProdutos{
      grid-template-columns: 1fr;
    }

    .listaProdutos{
      grid-template-columns: 1fr;
    }
  }
